# MPDServer

general {
	uid = "root"
	db_path = "/var/cache/forked-daapd/songs3.db"
	logfile = "/var/log/forked-daapd.log"
	loglevel = log
	admin_password = "music"
	websocket_port = 3688
	trusted_networks = { "localhost", "192.168", "172.16", "10.", "fd", ".local" }
	ipv6 = yes
	cache_path = "/var/cache/forked-daapd/cache.db"
	cache_daap_threshold = 1000
	speaker_autoselect = yes
	high_resolution_clock = yes
}

# Library configuration
library {
	name = "%h"
	port = 3689
	password = ""
	directories = { "/mnt/music/mp3", "/mnt/music/playlists", "/mnt/music/podcasts", "/mnt/music/audiobooks" }
	follow_symlinks = true
	podcasts = { "/Podcasts" }
	audiobooks = { "/Audiobooks" }
	compilations = { "/Compilations" }
	compilation_artist = "Various Artists"
	hide_singles = false
	radio_playlists = false
	name_library    = "Library"
	name_music      = "Music"
	name_movies     = "Movies"
	name_tvshows    = "TV Shows"
	name_podcasts   = "Podcasts"
	name_audiobooks = "Audiobooks"
	name_radio      = "Radio"
	artwork_basenames = { "artwork", "cover", "Folder" }
	artwork_individual = false
	filetypes_ignore = { ".db", ".ini", ".db-journal", ".pdf", ".metadata" }
	filescan_disable = false
#	m3u_overrides = false
#	itunes_overrides = false
#	itunes_smartpl = false
#	no_decode = { "format", "format" }
#	force_decode = { "format", "format" }
#	pipe_autostart = true
#	rating_updates = false
#	allow_modifying_stored_playlists = false
#	default_playlist_directory = ""
}

# Local audio output
audio {
	type = "pulseaudio"
}

#alsa "hw:0" {
#	nickname = "Onboard"
#	mixer = "default"
#	mixer_device = "hw:0"
#}


fifo {
	nickname = "fifo"
	path = "/tmp/daapd.fifo"
}

airplay_shared {
       control_port = 0
       timing_port = 0
}

airplay "MPDServer" {
#	max_volume = 11
#	exclude = false
#	permanent = false
#	reconnect = false
	password = "music"
}

# Chromecast settings
# (make sure you get the capitalization of the device name right)
chromecast "MPDServer" {
	exclude = false
}

#spotify {
#	settings_dir = "/var/cache/forked-daapd/libspotify"
#	cache_dir = "/tmp"
#	bitrate = 0
#	base_playlist_disable = false
#	artist_override = false
#	album_override = false
#}

mpd {
	port = 6600
	http_port = 6610
	clear_queue_on_stop_disable = false
}

sqlite {
#	pragma_cache_size_library = 2000
#	pragma_cache_size_cache = 2000
#	pragma_journal_mode = DELETE
#	pragma_synchronous = 2
#	pragma_mmap_size_library = 0
#	pragma_mmap_size_cache = 0
#	vacuum = yes
}

# Streaming audio settings for remote connections (ie stream.mp3)
streaming {
	sample_rate = 44100
	bit_rate = 192
}
