#DO NOT CHANGE THIS FILE
#Use as template and copy to /etc/nginx/vhosts.d/servername.conf

upstream ympd { server localhost:8080 fail_timeout=0; }

#Reverse Proxy
#See /etc/nginx/conf.d/default.conf for proxy servers

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  server_name mpdserver.casjay.in mpdserver mpdserver.local;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;
  keepalive_timeout 75 75;
  ssl_certificate /etc/ssl/CA/CasjaysDev/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/CA/CasjaysDev/private/localhost.key;
  add_header Strict-Transport-Security "max-age=7200";

  location / {
    proxy_redirect          http:// https://;
    proxy_pass              http://ympd;
    proxy_ssl_verify        off;
    send_timeout            3600;
    client_max_body_size    1024M;
    proxy_connect_timeout   3600;
    proxy_send_timeout      3600;
    proxy_read_timeout      3600;
    proxy_http_version      1.1;
    proxy_request_buffering off;
    proxy_buffering         off;
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection $connection_upgrade;
    }

    include /etc/nginx/global.d/nginx-defaults.conf;
    include /etc/nginx/global.d/apache-defaults.conf;
    include /etc/nginx/global.d/cgi-bin.conf;
    include /etc/nginx/global.d/munin.conf;
    include /etc/nginx/global.d/vnstats.conf;
    include /etc/nginx/global.d/others.conf;
}

# vim:ts=2:sw=2
